apiVersion: v1
kind: Pod
metadata:
  name: nginx-app
spec:
  containers:
    - name: nginx-container 
      image: nginx
  # set the node affinity for the pod 
  # node affinity is a set of rules that define how a pod is scheduled on a node
  affinity:
    nodeAffinity:
    # the node affinity type can be:
    # requiredDuringSchedulingIgnoredDuringExecution
    # or 
    # preferredDuringSchedulingIgnoredDuringExecution
    # requiredDuringSchedulingIgnoredDuringExecution means that the pod will be scheduled on a node that matches the affinity rules
    # preferredDuringSchedulingIgnoredDuringExecution means that the pod will be scheduled on a node that matches the affinity rules, but if no node matches the rules, the pod will be scheduled on any node
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        # the node selector terms are a list of node selector requirements
          - matchExpressions:
              - key: size
                operator: In
                values:
                  - Large
                  - Medium


